# secret configuration required for local development.  in production, these are set using firebase functions:secrets:set
# non-secret configuration that applies to all environments
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
