steps:
  - label: 'Install'
    command: 
    - NODE_ENV=development yarn install
    - yarn install
    - yarn build
    - yarn tsc
    - yarn lint
    # - yarn test

  - wait
  
  - label: ':rocket: Deploy Development'
    command:
      - yarn install
      - firebase use --token $FIREBASE_TOKEN
      - yarn deploy:development
    branches: main
    concurrency: 1
    concurrency_group: 'notif-service/deploy'
